{"modules":[{"uuid":"5fd7f0d7-5804-4f29-ab45-da498d28a13a","version":[1,0,2],"type":"skin_pack"}],"format_version":1,"header":{"name":"Nature's Way","version":[1,0,2],"uuid":"548dc335-6c4e-11ee-a01e-0242ac14fe01"},"metadata":{"authors":["Pixelusion","Zyme"]}}