{"format_version":1,"header":{"name":"RGB","uuid":"e864d36e-879c-4d3e-99dc-bbb599022034","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"2033079f-751d-427f-891c-36033ff55219","version":[1,0,1]}],"metadata":{"authors":["Lore Studios"]}}