{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"6b5e4c43-50d5-ac2e-ac5c-76f08541a065"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"3664a610-2955-7b34-b735-29b3ea0f8ed5"}]}