{"format_version":1,"header":{"name":"Demon Agents","uuid":"4ce108af-9cce-446a-9a1c-4c3c539e3417","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"fff4b0ff-cb94-40ec-b710-a4b5fab69d99","version":[1,0,1]}],"metadata":{"authors":["CREATOR","100Media"]}}