{"header":{"name":"Anime Highschool Rp","version":[1,0,1],"uuid":"abf0c538-e855-4323-87fd-ecce59f7496a"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"467106f2-dcc3-4c3b-ac4b-0e9a09f22a6f"}],"format_version":1}