{"format_version":1,"header":{"name":"Black and White","uuid":"0ecbd09a-64b5-4867-b68a-3c9eea2061f8","version":[1,0,3]},"modules":[{"type":"skin_pack","uuid":"cad48a8e-f660-4e1b-8291-4e22e2822da1","version":[1,0,3]}]}