{"header":{"name":"DiscoTime","version":[1,0,1],"uuid":"bf80e696-01f2-4a55-981e-2aeba133ddab"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"7c801f8b-8c6e-4145-942a-0604bc6a3239"}],"format_version":1}