{"format_version":1,"header":{"name":"GamerTeens","uuid":"ec49f901-f1ed-44dd-9733-6d6c1f3eab8f","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"0be03e48-36ed-4c92-a407-bd01c26f2278","version":[1,0,1]}],"metadata":{"authors":["Dig Down Studios"]}}