{"header":{"name":"pack.CT2","version":[1,0,1],"uuid":"c6141275-9784-478e-92a0-a3d1b6713ed7"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"2d3af200-1ee1-4e8a-86cf-b4ae8ba14fa4"}],"format_version":1}