{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"f1118bad-8615-4126-9668-c4425b8d97e4"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"e5ee1d72-6a2d-2e1a-fc74-7c55370a9c27"}]}