{"header":{"name":"AnimalFriends","version":[1,0,1],"uuid":"a8bc0840-a4f9-11ee-aa71-325096b39f47"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"b098f5f0-a4f9-11ee-9891-325096b39f47"}],"format_version":1}