{"header":{"name":"pack.name","version":[1,0,1],"uuid":"375acc22-6f0c-4821-afb0-65d9a4a9c346"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"aed8f373-36d7-4b94-8d18-ffcffaf023c2"}],"format_version":1,"metadata":{"authors":["NovaEGG"]}}