{"header":{"name":"pack.name","description":"pack.description","version":[1,0,4],"uuid":"560321a9-6259-412c-94ff-e1c1c6cc6902"},"modules":[{"version":[1,0,4],"type":"skin_pack","uuid":"5ef53e4c-5b10-491c-bf21-4ac5182bdb66"}],"format_version":1}