{"header":{"name":"ForestCreatures","version":[1,0,1],"uuid":"afffb741-a50f-42f0-8509-a6b8b52ff17e"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"a6951d73-a232-45c2-beba-a66e7742e84d"}],"format_version":1,"metadata":{"authors":["Aliquam_Studios"]}}