{"header":{"name":"nekoteens2","version":[1,0,1],"uuid":"5ac871f5-c602-43a6-9fd0-24c041c8fef5"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"b6d585eb-fc37-4ad7-b8c0-059c923876f8"}],"format_version":1}