{"format_version":1,"metadata":{"authors":["GoE-Craft","All Rights Reserved."]},"header":{"name":"BabyCreepersSkinPack","uuid":"6fdcbe0a-636e-460b-ba3c-ed188aa20016","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"d50cdd85-5b18-403d-8e04-8abe31cd97ea","version":[1,0,2]}]}