{"header":{"name":"pack.name","description":"pack.description","version":[1,0,3],"uuid":"2e546478-7476-4882-bf6e-d87af7cab364"},"modules":[{"version":[1,0,0],"type":"skin_pack","uuid":"b1745a23-1392-4642-b9a8-d2bbbb7249d8"}],"format_version":1,"metadata":{"authors":["Team Visionary"]}}