{"header":{"name":"pack.name","description":"pack.description","version":[1,0,2],"uuid":"98b076d8-1660-4580-b62e-e9f5ae64fa1f"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"08d5dc9e-a9f7-409b-a597-dc1d55349074"}],"format_version":1}