{"header":{"name":"SkyblockPets","version":[1,0,2],"uuid":"64211e9c-7c54-4d92-a537-a678b1cfac95"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"b3cd0dc9-61d8-4baa-9025-5aba89f601bd"}],"format_version":1}