{"format_version":1,"header":{"name":"Emojis","description":"by: Rainbow Theory","uuid":"edc98bfc-5cdc-11ee-8c99-0242ac120002","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"3389fedc-5cde-11ee-8c99-0242ac120002","version":[1,0,1]}],"metadata":{"authors":["Rainbow Theory"]}}