{"header":{"name":"pack.name","version":[1,0,1],"uuid":"42fecf15-9b4e-4d78-85db-d0bcc46892c5"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"545984dc-7d27-491f-8a9b-44a6770517bd"}],"format_version":1,"metadata":{"authors":["NovaEGG"]}}