{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"2bd209f8-f063-0abe-8eea-6dd9b3f2882e"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"fb81436d-bb31-4a49-0213-d013c76e7839"}]}