{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"2232fbe0-6fb6-9e74-ba21-e50e745cf16d"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"6633d551-5133-f833-1f2a-66270fcb85e4"}]}