{"header":{"name":"Paragon: Mobs","version":[1,0,2],"uuid":"d1b80204-8bb8-4027-b5a0-76bc6dd7f032"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"263710b1-5dca-43ef-b182-7fa03d3c1b0a"}],"format_version":1,"metadata":{"authors":["Paragonia"]}}