{"format_version":1,"header":{"name":"CuteSpringSweaters","version":[1,0,1],"uuid":"75399316-3b93-44d1-98ab-b2809bd66fa1"},"modules":[{"uuid":"aee3d8d9-a053-4ad9-b465-3721db45b8f5","type":"skin_pack","version":[1,0,1]}]}