{"header":{"name":"CuddlyCritters","version":[1,0,1],"uuid":"c4dcb33a-a828-11ee-be36-325096b39f47"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"c8e90d20-a828-11ee-9f70-325096b39f47"}],"format_version":1}