{"header":{"name":"ChromaMobs","version":[1,0,1],"uuid":"004b02c7-37d2-412b-a6d6-507742c553a5"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"a578a6cc-c875-4357-913c-682f1a387f00"}],"format_version":1,"metadata":{"authors":["Aliquam_Studios"]}}