{"format_version":1,"header":{"name":"Time Travelers","uuid":"e136b7f5-d2a6-42c0-9bf4-bd1bda62971a","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"b949a7e7-6dfb-48ae-abbc-1760ba446a2a","version":[1,0,1]}]}