{"header":{"name":"fireiceanime","version":[1,0,1],"uuid":"89e57b09-f297-477e-ab55-84ad2a9b1e45"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"92473149-3259-4359-8d92-626fabf15ccb"}],"format_version":1}