{"header":{"name":"pack.name","version":[1,0,2],"uuid":"91aa7bef-bfb0-492f-ab83-1b72ba0c1b70"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"c1585e7b-0e85-4dd0-ab2f-43ef53e0ba43"}],"format_version":1}