{"format_version":1,"header":{"name":"pack.name","description":"pack.description","uuid":"ffffffff-f2df-415f-afff-fff78fffffff","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"ffffffff-ffff-43f2-98ff-ffa36fffffff","version":[1,0,2]}],"metadata":{"authors":["Builders Horizon"]}}