{"header":{"name":"pack.TC","version":[1,0,1],"uuid":"7ca329d0-1638-4be0-929f-2d620b00deb1"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"ea137730-2b30-4ca8-8bb9-67e349ddb558"}],"format_version":1}