{"header":{"name":"EnderTeens","version":[1,0,2],"uuid":"ce849f41-f02f-4720-8a39-09b1bf044d13"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"5199c0d9-2d58-402f-8747-16cd3f512d0f"}],"format_version":1}