{"header":{"name":"Warden Warriors","uuid":"89b283cc-ce78-11ee-a506-0242ac120002","version":[1,0,1]},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"89b2864c-ce78-11ee-a506-0242ac120002"}],"format_version":1}