{"format_version":1,"metadata":{"authors":["The Craft Stars","All Rights Reserved."]},"header":{"name":"8bitDemonsSkinPack","uuid":"056f581c-e5b7-4f39-871f-93d076cfb515","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"11b901a3-11ef-4493-aa3f-e4921f83e7b0","version":[1,0,2]}]}