{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"73bf2ecf-9e46-4c84-8de1-de1933fecff5"},"modules":[{"type":"skin_pack","version":[1,0,2],"uuid":"f145c3db-c768-4e8e-b458-7f5d2d95d8e0"}]}