{"header":{"name":"HD+_Moon_Party","version":[1,0,1],"uuid":"f65f2bce-e294-4023-8cb2-d4185d8eecf1"},"modules":[{"type":"skin_pack","version":[1,0,1],"uuid":"f14cd9a4-cfdd-4277-b72d-628c1c3d60bb"}],"format_version":1}