{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"d079076d-4846-465d-9dc0-1cd8e42b8e29"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"ef62e746-709c-8c6f-d450-37cbf155b374"}]}