{"header":{"name":"PetsPack","version":[1,0,1],"uuid":"cc3509fd-f834-4d59-99ea-088f92baa6ff"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"ccb02a76-8a74-4306-bd01-cb3279a00d7e"}],"format_version":1}