{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"c4a901cc-c088-499c-af49-7894ff3e044f"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"50f2b2c3-6b91-4733-8b18-c95660953e55"}],"format_version":1,"metadata":{"authors":["inPixel"]}}