{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"9a8aea16-1a38-60a7-3dab-5912f65f719c"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"a8b6615a-b76c-c1e6-28fa-66310a95a620"}]}