{"header":{"name":"AnimeWizards","version":[1,0,1],"uuid":"93817f9e-86ce-413b-a753-1a1437e81110"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"217ee446-da93-4da3-b44f-4fbd62c8c80b"}],"format_version":1}