{"header":{"name":"Business_Teens","version":[1,0,1],"uuid":"3f34d617-89e5-40ef-840e-6afddbb94b4e"},"modules":[{"type":"skin_pack","version":[1,0,1],"uuid":"d8d3da92-3913-436c-9dcb-286b3eb0b002"}],"format_version":1}