{"header":{"name":"pack.name","version":[1,0,3],"uuid":"cf3d5606-dc70-451d-a6e1-af009badb669"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"5f64d800-7a11-43f1-84ec-47e7b83333b1"}],"format_version":1}