{"header":{"name":"HolidayHats","version":[1,0,1],"uuid":"054b13a1-8efb-460f-818b-be85b005019e"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"5220ecbd-71f9-4288-8cc1-985b7d373bdc"}],"format_version":1}