{"header":{"name":"FlowerLoveTeens","version":[1,0,3],"uuid":"22ab53ef-fccb-4698-9297-dcd636d1d62b"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"f0a539e4-0b70-443b-ab2f-36e0c34245f9"}],"format_version":1}