{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"ba21adff-26d8-49d5-8087-0e327d34d1bd"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"d58ae9fc-64ef-4a4d-9ba1-39c52ad602e5"}]}