{"format_version":1,"header":{"name":"Dark Mobs","description":"Dark mobs","version":[1,0,1],"uuid":"ccd5d220-b442-43b4-bac3-a2b4e7822431"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"f99ca96c-89e3-485c-878d-fc52a9770aa2"}],"metadata":{"authors":["Red Eagle Studios"]}}