{"header":{"name":"pack.name","version":[1,0,3],"uuid":"0eda5b31-0aac-4278-83aa-a7edda1fe174"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"892fdf26-08a6-4e7d-90de-87b05f9baa92"}],"format_version":1,"metadata":{"authors":["AtomixStudio","Pathway Studios"]}}