{"header":{"name":"darkknights","version":[1,0,1],"uuid":"4bf8e970-4ddf-4bc8-b4ff-6b3c54c5b94b"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"ec0ed5a7-84f3-407f-899b-57d9ec6d6f53"}],"format_version":1}