{"header":{"name":"pack.name","version":[1,0,4],"uuid":"33aa48ba-4f5b-452c-bcf5-29fd9c842431"},"modules":[{"version":[1,0,4],"type":"skin_pack","uuid":"eaa06cc8-c39e-48dc-9f79-30645301041c"}],"format_version":1}