{"header":{"name":"Beach Buddy","version":[1,0,2],"uuid":"d765d687-7caf-4ec9-999b-4ffb0418f901"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"c2018dd0-f05e-4eb9-8c57-2404cc752a42"}],"format_version":1}