{"header":{"name":"FrogFriends","version":[1,0,2],"uuid":"e6a63429-68c8-476d-9b36-7f755f9e4c66"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"76033273-8cd0-49e6-8a6a-fa10344e8ee9"}],"format_version":1}