{"header":{"name":"tag","version":[1,0,3],"uuid":"caeff2b4-736e-11ee-b81e-7c10c93d6851"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"caeff2b5-736e-11ee-8ab0-7c10c93d6851"}],"format_version":1}