{"header":{"name":"Beacon Guardians","uuid":"e780af3e-7917-11ef-b864-0242ac120002","version":[1,0,1]},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"e780b2d6-7917-11ef-b864-0242ac120002"}],"format_version":1}