{"header":{"name":"peekingblocks","version":[1,0,3],"uuid":"50d78a17-f392-43d1-9bc9-8190d801b064"},"modules":[{"version":[1,0,0],"type":"skin_pack","uuid":"39281991-2afb-4ffb-a916-9e15a54b7c10"}],"format_version":1}