{"header":{"name":"Creepy Creatures","version":[1,0,1],"uuid":"665d8e76-0b51-4c4f-8fee-45264519ff20"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"5efd3745-f594-4b63-9cef-7806a8baf8b0"}],"format_version":1}