{"format_version":1,"header":{"name":"SkinsPack_DemonHunters","uuid":"01381af9-b112-473d-9fab-fc89b5e23ba5","version":[1,0,4]},"modules":[{"type":"skin_pack","uuid":"f872a101-33f2-42e1-8762-92cb29041973","version":[1,0,4]}],"metadata":{"authors":["Template"]}}