{"header":{"name":"pack.name","version":[1,0,1],"uuid":"6e91c807-0cce-4ebd-9401-d3acbd7c6dd5"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"0b18e20f-96cf-4a0c-a15a-b3c7d0bdbae0"}],"format_version":1}