{"format_version":1,"header":{"name":"MODERNCITYMASHUP","uuid":"3de57a72-5ac9-4622-8b67-1d9f0f290db4","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"31ad787e-b1cd-44c1-a45c-227ec23120f3","version":[1,0,2]}],"metadata":{"authors":["Kreatik Studios"]}}