{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"bb345340-04c1-7b82-8caa-ae74a9027538"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"e34d5640-2ee6-11ab-452c-e9b33767b5bd"}]}