{"header":{"name":"My Friends HD","version":[1,0,1],"uuid":"53d7a2cf-d521-4f00-28a1-7e827aec49ad"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"a0137b2e-3222-48c0-b49d-73765552c5ec"}],"format_version":1}