{"header":{"name":"Spring","version":[1,0,1],"uuid":"86d7b80a-37c4-49df-9830-d4d430df613e"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"fbc5a1f8-f3ea-4ad3-b694-7cce93ef3751"}],"format_version":1}