{"header":{"name":"DuckySkinPack","version":[1,0,1],"uuid":"5ecf6e8f-8a72-4cd9-b476-e7a104799b3f"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"bfa572d4-917c-4731-a04b-91054bd8b684"}],"format_version":1}