{"format_version":1,"header":{"name":"VintageBeef Dropper","uuid":"5ba9a3f2-4a91-437c-9d1a-caf76a2213db","version":[1,0,4]},"modules":[{"type":"skin_pack","uuid":"19cf8a6e-8929-4ba5-95f7-db5657e843ed","version":[1,0,4]}],"metadata":{"authors":["CREATOR","Senior Studios"]}}