{"header":{"name":"TheGrumpusTaleSkinPack","version":[1,0,6],"uuid":"6c48941d-9673-4b06-98e0-a2926ffd144c"},"modules":[{"version":[1,0,6],"type":"skin_pack","uuid":"47262c54-a987-4f58-a2ae-27bd99e67bb0"}],"format_version":1}