{"header":{"name":"Duckies2","version":[1,0,1],"uuid":"0f2e608a-1be8-4e0d-9f67-6b99d8dea381"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"75dd69b2-70f5-4471-b45f-7a3be11e0491"}],"format_version":1}