{"format_version":1,"header":{"name":"Circus","uuid":"75c4a19c-1b04-48f6-86d3-2bc140f29dd5","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"96767d7e-e310-4393-b571-f7a575beeafe","version":[1,0,1]}],"metadata":{"authors":["Lore Studios"]}}