{"format_version":1,"metadata":{"authors":["GoE-Craft","All Rights Reserved."]},"header":{"name":"JailbreakSkinPack","uuid":"14583df8-be61-4075-a2de-b5b509ed96e9","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"2aaad342-dc2e-4259-b332-418d70780572","version":[1,0,2]}]}