{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"d3da11ae-9171-ac61-22d6-c10fd5eae49f"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"07ee71be-3963-14c5-df2b-97f030f86ae4"}]}