{"header":{"name":"Ice_Cream_Teens","version":[1,0,1],"uuid":"589cb803-f904-4a8c-a084-d543907bc05f"},"modules":[{"type":"skin_pack","version":[1,0,1],"uuid":"77d07a02-cc8e-4510-b5e8-1a91a4ee2dc3"}],"format_version":1}