{"format_version":1,"metadata":{"authors":["The Craft Stars","All Rights Reserved."]},"header":{"name":"FootballWeekendSkinPack","uuid":"c583d368-6f0f-45c7-aea7-947acc7dcb87","version":[1,0,3]},"modules":[{"type":"skin_pack","uuid":"512bcee0-5a52-4999-b274-cf5b96c38f6c","version":[1,0,3]}]}