{"header":{"name":"pack.OriginalBedWars","version":[1,0,11],"uuid":"dab4d28a-d288-45f4-aafb-6be37e0437c8"},"modules":[{"version":[1,0,11],"type":"skin_pack","uuid":"b6e90659-ec4a-4b65-9631-a28de56dfcea"}],"format_version":1}