{"format_version":1,"header":{"name":"pack.name","description":"pack.description","uuid":"9b744dcf-c138-4f83-ae60-08dde14daf27","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"c37262cb-af27-4214-a8e5-f316fae28a0d","version":[1,0,2]}],"metadata":{"authors":["Builders Horizon"]}}