{"format_version":1,"header":{"name":"pack.name","version":[1,0,3],"uuid":"5ca25964-2353-4f1e-aa30-1928b7547b68"},"modules":[{"type":"skin_pack","version":[1,0,3],"uuid":"7fd782d2-7efd-47d3-8fc6-df67c9a9405a"}]}