{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"5673dd19-10a1-4490-a602-f6681de0ca7e"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"6ad0614c-266b-4f56-8342-31c8114d6ba7"}]}