{"format_version":1,"header":{"name":"pack.name","version":[1,0,3],"uuid":"e0e6ec91-bf10-93cc-2592-9f4f674c913e"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"04e1c510-b1d7-f007-a8e6-1139b5eaf641"}]}