{"format_version":1,"header":{"name":"SpaceTravelers","version":[1,0,3],"uuid":"cce3bde7-da90-4795-acd5-d2c2e17a8cbb"},"modules":[{"uuid":"71d9c767-ee5b-4a45-93ac-dd39f3d25647","type":"skin_pack","version":[1,0,3]}]}