{"header":{"name":"AnimeHighschoolTeens","version":[1,0,2],"uuid":"16c63f27-4ea5-4cb7-82e9-3da9560a33e0"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"7b444a41-4c3c-40e3-ad4c-c5ed4eb683f3"}],"format_version":1}