{"header":{"name":"DK","version":[1,0,2],"uuid":"accce0d1-6363-49ca-834e-dfa95416383b"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"7da081d5-8e78-4e71-80ab-f7597d40c7fd"}],"format_version":1}