{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"98b5efac-0238-49a6-894b-7a74670d4083"},"modules":[{"type":"skin_pack","version":[1,0,1],"uuid":"5d80cf3a-74fe-4a97-93ee-c26c28fff87a"}]}