{"format_version":1,"header":{"name":"Knights vs Wizards","uuid":"89037ee4-85e2-4b11-8c88-d8fea862108c","version":[1,0,6]},"modules":[{"type":"skin_pack","uuid":"4f7eb051-3234-4e90-a899-54557c6c5a6d","version":[1,0,6]}],"metadata":{"authors":["CREATOR","Senior Studios"]}}