{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"656f367b-3d29-5b0e-18d3-9bdbcf02b7ab"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"edd38ec1-69f7-101d-0764-3d04c835bd56"}]}