{"header":{"name":"pack.name","version":[1,0,1],"uuid":"60746865-1074-4cd8-bd6c-0ca4c2a0af8b"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"95e0ff35-8b48-457b-9bc5-fcf6202d03df"}],"format_version":1,"metadata":{"authors":["NovaEGG"]}}