{"header":{"name":"BunnyMasksHD","version":[1,0,1],"uuid":"07df8e97-4e02-4097-9117-5ce3f3fa44d5"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"a1d34fd6-5839-4278-8525-ee4a6e430e6f"}],"format_version":1}