{"header":{"name":"Void","version":[1,0,1],"uuid":"05f006f8-57d9-4bf0-9555-8e98adfa3904"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"13921865-0cfa-463e-85f5-5a27774c99d0"}],"format_version":1,"metadata":{"authors":["Aliquam_Studios"]}}