{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"bdb6fdee-56f1-6dd2-3166-09c8a1481d3c"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"6201f84a-2865-9217-e30f-aeafb01b6255"}]}