{"format_version":1,"header":{"name":"Demons Hotel","uuid":"59313aa4-3c28-4603-a3a3-272c123ab388","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"abf7c0e6-e39d-4a90-b01d-cbcf17d2adde","version":[1,0,1]}],"metadata":{"authors":["Cubeverse"]}}