{"header":{"name":"SoccerCelebration","uuid":"7bf1b14a-0c4f-423b-bf00-8aa2ed64be74","version":[1,0,23]},"modules":[{"type":"skin_pack","uuid":"82f8acf8-d261-4831-9c76-884c5a97f843","version":[1,0,23]}],"format_version":1}