{"format_version":1,"header":{"name":"pack.name","uuid":"fff8f5f8-0f49-4ff7-9ff5-f3319f61ffff","version":[1,0,6]},"modules":[{"type":"skin_pack","uuid":"fff51f54-f48f-4354-bf19-6f2b132fff75","version":[1,0,6]}],"metadata":{"authors":["Builders Horizon"]}}