{"format_version":1,"header":{"name":"pack.name","description":"pack.description","uuid":"bea8482b-9c9a-4e5e-b5b6-af0520eddb3a","version":[1,0,3]},"modules":[{"type":"skin_pack","uuid":"2b79c759-93d9-46bf-bc08-19fcf8626789","version":[1,0,3]}],"metadata":{"authors":["Builders Horizon"]}}