{"header":{"name":"The Bridge","version":[1,0,3],"uuid":"ca73762b-f5c1-4217-ade6-60cce9e7594d"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"b74f8231-ddbc-4459-b327-04e9315cc05b"}],"format_version":1}