{"header":{"name":"screenmobs","version":[1,0,3],"uuid":"a842661d-192c-44e0-b7ea-268b5935de03"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"95ffdc95-307d-46d1-835e-9bdbb5cea04b"}],"format_version":1}