{"header":{"name":"Sponges","uuid":"a5cb1c74-1cd5-486c-b185-f301b6d56074","version":[1,0,3]},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"f1742be5-b5d7-4c1b-acbd-423f8a8162c6"}],"format_version":1}