{"format_version":1,"metadata":{"authors":["The Craft Stars","All Rights Reserved."]},"header":{"name":"OPBlockTradersSkinPack","uuid":"d74a2792-fa5d-40b5-9fce-8f6dbd26b67d","version":[1,0,3]},"modules":[{"type":"skin_pack","uuid":"15a96a67-9232-434e-882b-eeb7bc22cafd","version":[1,0,3]}]}