{"header":{"name":"April Showers","version":[1,0,1],"uuid":"f93c85ad-ad67-4b2e-9510-dd06ea3f96d2"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"cb2655ad-d4ab-4984-aacb-8e5738b95f35"}],"format_version":1}