{"header":{"name":"Green Souls","uuid":"5da3986e-ba98-11ee-a506-0242ac120002","version":[1,0,1]},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"5da39aa8-ba98-11ee-a506-0242ac120002"}],"format_version":1}