{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"d6cd8fdb-f81f-7907-7102-d566fb7159b9"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"216b5356-4ab0-fda5-5fc6-845115fa830a"}]}