{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"ad004847-f5e0-458c-a186-4318a3488e82"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"d4ea704b-3fb0-4a2a-8170-d1ec4ce0c752"}],"metadata":{"authors":["Gamefam"]}}