{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"b1d55d36-1b6e-e07b-a2f4-7938982dcd36"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"bd05931f-d229-7416-8ffd-420f0d9eb7fa"}]}