{"header":{"name":"pack.Animatronics","version":[1,0,1],"uuid":"afdef481-4058-45df-bb08-25f6a462ffd0"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"52c7d3e0-7f77-4e80-9615-639f57713c82"}],"format_version":1}