{"header":{"name":"FIRE_RESOURCES:_Skin_Pack","version":[1,0,7],"uuid":"9634919c-d05c-4347-89e3-bd8743fe9575"},"modules":[{"type":"skin_pack","version":[1,0,7],"uuid":"e988dd73-ba72-41b8-817c-9654176e0ccc"}],"format_version":1}