{"header":{"name":"Japanese Furniture","version":[1,0,1],"uuid":"8176c7f8-e76d-425c-b36d-adb7430203cb"},"modules":[{"type":"skin_pack","version":[1,0,1],"uuid":"29eb889a-b888-4afb-b654-7edf6c19b14a"}],"format_version":1}