{"format_version":1,"metadata":{"authors":["The Craft Stars","All Rights Reserved."]},"header":{"name":"ZodiacTeensSkinPack","uuid":"3713ddc1-d5f7-4bc0-b88b-17fb2182244c","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"7d4d41f1-2eb5-4be4-8868-6f667e653a0d","version":[1,0,2]}]}