{"header":{"name":"Crimson Team","uuid":"c38448a0-76ad-11ef-b864-0242ac120002","version":[1,0,1]},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"c3844e2c-76ad-11ef-b864-0242ac120002"}],"format_version":1}