{"format_version":1,"header":{"name":"pack.name","uuid":"a34f1ee0-1b26-484a-92cd-45140be13471","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"1cccca07-e67b-4c11-861e-7317544053df","version":[1,0,1]}]}