{"format_version":1,"header":{"name":"pack.name","uuid":"febe4c54-91cf-498d-ad55-7dd95cc947bc","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"d428b6a1-5bad-49c4-83dd-51ac650f2399","version":[1,0,1]}]}