{"header":{"name":"Carnaval Arlequin","version":[1,0,1],"uuid":"458d483d-b41d-42c3-b1d3-49e012d21538"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"c356abd7-c252-462f-96a7-bb08b5aeccfc"}],"format_version":1}