{"header":{"name":"pack.name","version":[1,0,1],"uuid":"7c648974-182a-49a4-9a88-4c8667ba8ef7"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"41e2fbbf-1c76-4ad2-9db0-1da745fc4937"}],"format_version":1}