{"header":{"name":"pack.name","description":"pack.description","version":[1,0,2],"uuid":"6c7d0c6a-b9ef-430a-b3c8-e879342c8d58"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"5f34bd93-6b8d-4068-95f4-b5b12eedf449"}],"format_version":1}