{"header":{"name":"pack.name","description":"pack.description","version":[1,0,2],"uuid":"4c237549-aa65-4ca4-978d-35f503869412"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"6657a4a6-0c30-4fba-9607-f129384e2c82"}],"format_version":1}