{"format_version":1,"header":{"name":"Anime Teens","uuid":"1081e943-8b57-4c32-8403-efacd4d8765f","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"9e1930fb-5a5b-4c41-a067-5b4ef1d68efe","version":[1,0,1]}],"metadata":{"authors":["CREATOR","Venift"]}}