{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"0b2c6738-b3b8-42c4-9ea7-b16ac1d99149"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"2625158f-8cfb-4d6f-a082-af30f38b9461"}]}