{"header":{"name":"Rich Demons","version":[1,0,1],"uuid":"c102fc08-c46a-47cb-b92e-e498331e5183"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"2f3a0606-a7f7-4032-b9cb-ec2a62b11d8e"}],"format_version":1}