{"format_version":1,"header":{"name":"BeyondTheBackrooms","uuid":"9cd038e8-185e-49f4-a826-be9217f72249","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"e35d7b72-5ce3-44d0-864e-af00a46fb96a","version":[1,0,1]}]}