{"format_version":1,"header":{"name":"Rich Anime","uuid":"6f06578a-bcce-437b-81c8-7d4dee9fd520","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"55b71b4d-89c1-49af-bdcd-cab6afc2e946","version":[1,0,1]}]}