{"header":{"name":"Armor++Pack","version":[1,0,3],"uuid":"cfaba6d4-a809-4331-b001-4815e5be8eec"},"modules":[{"version":[1,0,3],"type":"skin_pack","uuid":"ef9c2bab-2562-4c84-8106-02c685574d7e"}],"format_version":1}