{"header":{"name":"OneBlock Teens","version":[1,0,2],"uuid":"a246c8e7-0410-4f02-a748-1e0d7374109b"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"4242ff89-8ae4-4afc-8655-d8eec919a64f"}],"format_version":1}