{"format_version":1,"header":{"name":"PINK VS BLACK","description":"A clash of pink vs black teens!","version":[1,0,1],"uuid":"73fbe5a4-2e51-4e75-aafa-ab565ccf8a98"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"7a9cb12f-e3f2-4634-ac34-a8c9c7d4f367"}],"metadata":{"authors":["Red Eagle Studios"]}}