{"header":{"name":"Trendy Teens","version":[1,0,1],"uuid":"8331ef47-bcfc-4429-b3ad-de034247753a"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"965feae0-3e5a-438c-b901-2ec31053954c"}],"format_version":1}