{"format_version":1,"header":{"name":"Red VS Black Knights","description":"by: Hourglass Studios","uuid":"b4ede143-96a9-48ec-8999-4b87e9127794","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"86c7e881-365b-4175-8102-a37fc8e61d5f","version":[1,0,2]}],"metadata":{"authors":["Hourglass Studios"]}}