{"header":{"name":"animedemons","version":[1,0,1],"uuid":"3214cdbd-78c0-4651-8bc1-7b8e70c54f40"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"75c76e2c-ce7a-4935-a7b7-c068835aaff7"}],"format_version":1}