{"header":{"name":"pack.name","version":[1,0,2],"uuid":"3c4b0cce-d65d-4eb3-aeaf-364ea7d88bea"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"ea0d69ab-2337-459e-8678-f415b0ed8b78"}],"format_version":1}