{"header":{"name":"ABM","version":[1,0,1],"uuid":"dd4ed26e-cf6d-4257-b422-0268c85572cf"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"7aadd652-3f7c-4172-9d8e-96e236a21cbb"}],"format_version":1}