{"header":{"name":"Mob Masks","uuid":"26fdc94e-b3de-11ee-a506-0242ac120002","version":[1,0,1]},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"26fdcd54-b3de-11ee-a506-0242ac120002"}],"format_version":1}