{"format_version":1,"header":{"name":"pack.name","version":[1,0,2],"uuid":"e4950b5c-9abe-4a9e-a8ab-0cab37e3c14a"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"571ab9c9-967a-46f0-a80d-08133f110b2b"}]}