{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"6b840b03-14a8-47d4-b1a4-1f121c32820d"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"15828fd6-912a-8506-7a0d-4e47a050bb6c"}]}