{"header":{"name":"rgbanimeteens","version":[1,0,1],"uuid":"680f6460-82eb-4bcd-b8cc-15f1ac4f670d"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"7a2e2a40-3228-4e70-9e39-c8e6ec5e4a75"}],"format_version":1}