{"format_version":1,"header":{"name":"Jungle Immersion","description":"pack.description","uuid":"42d91672-cdb6-11ee-a506-0242ac120002","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"46a026a6-cdb6-11ee-a506-0242ac120002","version":[1,0,1]}]}