{"format_version":1,"metadata":{"authors":["GoE-Craft","All Rights Reserved."]},"header":{"name":"GradientCreaturesSkinPack","uuid":"0c154ee6-4830-46a1-8efc-3e8d2a900d7e","version":[1,0,2]},"modules":[{"type":"skin_pack","uuid":"3c3cb4f5-60ed-452e-b3e6-0331c2112fee","version":[1,0,2]}]}