{"header":{"name":"Hawaii_Private_Island:_Skin_Pack","version":[1,0,5],"uuid":"bb5f59c7-9dc8-4492-8839-5363e68460b6"},"modules":[{"type":"skin_pack","version":[1,0,5],"uuid":"67b14154-d688-4721-a8ff-6a461ca60e9d"}],"format_version":1}