{"header":{"name":"pack.name","version":[1,0,2],"uuid":"e160864b-174d-418d-9bc0-35e1f766bd7d"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"d1ad6b33-eee6-478a-b54e-1e86b97eff8e"}],"format_version":1}