{"format_version":1,"header":{"name":"CloakedCreepers","uuid":"abff7a27-f2b4-4abb-bdad-d1c9f8304115","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"15de14d8-8f21-44c8-ae3e-82cb0daf3f83","version":[1,0,1]}],"metadata":{"authors":["Hourglass Studios"]}}