{"header":{"name":"pack.FM","version":[1,0,2],"uuid":"02cf3cb3-ee26-473e-b22d-8e4f9be75e2f"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"3b6c7442-d188-489a-bac8-0e42cbf8bbc5"}],"format_version":1}