{"header":{"name":"LapisWarriors","version":[1,0,2],"uuid":"0a60a0e2-7a94-4b35-9065-96496a82ce84"},"modules":[{"version":[1,0,2],"type":"skin_pack","uuid":"1c6fbdb8-a6c2-45e3-ab55-4cee63b90e26"}],"format_version":1,"metadata":{"authors":["Aliquam_Studios"]}}