{"format_version":1,"header":{"name":"pack.name","version":[1,0,1],"uuid":"23dd61af-7310-43d3-bb31-028a2a048824"},"modules":[{"version":[1,0,1],"type":"skin_pack","uuid":"9c9c2b6d-67e9-457f-b2c0-27e250ed2768"}]}