{"format_version":1,"header":{"name":"DarkSpiritsBlue","uuid":"5469eb61-de08-4f1e-9b7f-e7ab8651beef","version":[1,0,1]},"modules":[{"type":"skin_pack","uuid":"6850243b-439b-46b1-a927-0b864360accf","version":[1,0,1]}],"metadata":{"authors":["Hourglass Studios"]}}